{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1576340668,
      "isDeleted": false,
      "id": "ZnUZUN751_gFNAv4jXwot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 133,
      "seed": 1801354628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111263941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 666551331,
      "isDeleted": false,
      "id": "EvHsCjA6eEDYEWg2nEPBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.91627502441406,
      "height": 34.5,
      "seed": 1345466372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112371005,
      "link": null,
      "locked": false,
      "fontSize": 27.6,
      "fontFamily": 1,
      "text": "Ordem dos Livros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordem dos Livros",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "AbAFBi2LvhoOpEceAlNFp",
      "type": "rectangle",
      "x": 493,
      "y": -66.5,
      "width": 386,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833610947,
      "version": 55,
      "versionNonce": 1892863619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112389615,
      "link": null,
      "locked": false
    },
    {
      "id": "MJYhCNR1y-cGKOyUun-nM",
      "type": "text",
      "x": 796,
      "y": -100.5,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991692323,
      "version": 95,
      "versionNonce": 14544173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112483838,
      "link": null,
      "locked": false,
      "text": "*.svelte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*.svelte",
      "lineHeight": 1.25
    },
    {
      "id": "p5rh1CU6beur0QNnf0JcR",
      "type": "text",
      "x": 496,
      "y": -97.5,
      "width": 109.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223462797,
      "version": 33,
      "versionNonce": 236458573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112431294,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25
    },
    {
      "id": "Am80Y2faKgn6teDUqTb8c",
      "type": "rectangle",
      "x": 502,
      "y": -46.5,
      "width": 95,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860775075,
      "version": 44,
      "versionNonce": 447829315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWF9LiZUDSNoX2ByA21kS"
        }
      ],
      "updated": 1732112444212,
      "link": null,
      "locked": false
    },
    {
      "id": "xWF9LiZUDSNoX2ByA21kS",
      "type": "text",
      "x": 522.3000183105469,
      "y": -25.5,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939597325,
      "version": 5,
      "versionNonce": 1388620643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112445495,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Am80Y2faKgn6teDUqTb8c",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1736186659,
      "isDeleted": false,
      "id": "umaxccR8XALjctodaySgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": -46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 67,
      "seed": 650636749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_q5d_dos5p4O8SqecKrA6"
        }
      ],
      "updated": 1732112476922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1949482691,
      "isDeleted": false,
      "id": "_q5d_dos5p4O8SqecKrA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.400016784668,
      "y": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 2021829677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112476922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umaxccR8XALjctodaySgS",
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2009091181,
      "isDeleted": false,
      "id": "54ZEazrYLwxHyC4OO3UyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 67,
      "seed": 822773187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "faIKCVrl8eBYiWkzmpez7"
        }
      ],
      "updated": 1732112473244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1412839117,
      "isDeleted": false,
      "id": "faIKCVrl8eBYiWkzmpez7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.150032043457,
      "y": -36.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69993591308594,
      "height": 50,
      "seed": 1641731427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112473244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascri\npt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54ZEazrYLwxHyC4OO3UyR",
      "originalText": "Javascript",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}