{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zvUXmySpdxarGrzxog7mB",
      "type": "rectangle",
      "x": 779,
      "y": 122,
      "width": 181,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226014677,
      "version": 266,
      "versionNonce": 1962942485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112764103,
      "link": null,
      "locked": false
    },
    {
      "id": "8SFzn3fEMmhDlyUMcaYcd",
      "type": "text",
      "x": 836,
      "y": 139,
      "width": 63.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560608277,
      "version": 214,
      "versionNonce": 76371317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112764103,
      "link": null,
      "locked": false,
      "text": "Pagina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 271433947,
      "isDeleted": false,
      "id": "9fy9IygIji4Hdvv4-_4Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 263.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 59,
      "seed": 89596635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 590319189,
      "isDeleted": false,
      "id": "_J0aC7-85udfJpRw8lr27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 566497147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecalho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 337046907,
      "isDeleted": false,
      "id": "5b8silFuJryqmxUcgQBHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 59,
      "seed": 994759125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 255130549,
      "isDeleted": false,
      "id": "vTs5P4OxIbipxtRLc6Gbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 438030133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CHeDMJ-ySATC2-fV5SvCP",
      "type": "line",
      "x": 792,
      "y": 184,
      "width": 228,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444722165,
      "version": 286,
      "versionNonce": 361913013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112773707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-qdb034Bf8Fwn1S3w7E1",
      "type": "line",
      "x": 539,
      "y": 323,
      "width": 73,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579152155,
      "version": 28,
      "versionNonce": 1898973883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 28791413,
      "isDeleted": false,
      "id": "SvZy4MntSp9j3EnFdkZjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79661016949154,
      "height": 56,
      "seed": 2124006939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 368376667,
      "isDeleted": false,
      "id": "_4iTweoNTqXxSuPjzOmSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6016949152543,
      "y": 279.635593220339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.694244384765625,
      "height": 23.728813559322035,
      "seed": 2035305147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "fontSize": 18.983050847457626,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 745487317,
      "isDeleted": false,
      "id": "UlVubS3V7fVcq1kBhbEmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1016949152543,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79661016949154,
      "height": 56,
      "seed": 986608181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 34789371,
      "isDeleted": false,
      "id": "Sj_c0saAkm0mRKnAJGqUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2033898305085,
      "y": 282.135593220339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.60115051269531,
      "height": 23.728813559322035,
      "seed": 1024222101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "fontSize": 18.983050847457626,
      "fontFamily": 1,
      "text": "AreaLateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AreaLateral",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "R6feoW1P5-4YArvd8bx5i",
      "type": "text",
      "x": 688,
      "y": 394,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471414325,
      "version": 86,
      "versionNonce": 2132998453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "text": "<slot> </slot>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<slot> </slot>",
      "lineHeight": 1.2
    },
    {
      "id": "lDAPV2JeR4Yz57w_S1bGB",
      "type": "text",
      "x": 650,
      "y": 474,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37466683,
      "version": 73,
      "versionNonce": 864821403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "text": "{@render children()}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.2
    },
    {
      "id": "KVcmmYYZ0CfeTkVcS9Hq0",
      "type": "line",
      "x": 775,
      "y": 320,
      "width": 10,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622308821,
      "version": 65,
      "versionNonce": 859310741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fG01Otahwjz4oFPVQN8QQ",
      "type": "line",
      "x": 757,
      "y": 420,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722243003,
      "version": 79,
      "versionNonce": 1142117691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 962850805,
      "isDeleted": false,
      "id": "sl1TeUATtGuLnFLX0JXhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1016949152543,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79661016949154,
      "height": 56,
      "seed": 376695317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1930098139,
      "isDeleted": false,
      "id": "U0AJknWI2DHwRP8eSQd3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2033898305085,
      "y": 391.13559322033893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.56500244140625,
      "height": 23.728813559322035,
      "seed": 418897781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "fontSize": 18.983050847457626,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1336682837,
      "isDeleted": false,
      "id": "hYGbXcfecV5RDtnYIAFNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1016949152543,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79661016949154,
      "height": 56,
      "seed": 2058137813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1871020667,
      "isDeleted": false,
      "id": "2XRUoiQCbtQU-bvHPCglO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2033898305083,
      "y": 508.13559322033893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.02915954589844,
      "height": 23.728813559322035,
      "seed": 1877593653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "fontSize": 18.983050847457626,
      "fontFamily": 1,
      "text": "MenuItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1466316469,
      "isDeleted": false,
      "id": "d1qX8x6QnYcWenbIY9aVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1016949152543,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79661016949154,
      "height": 56,
      "seed": 1786795419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1648720667,
      "isDeleted": false,
      "id": "4TinLRDNs6BV7CgWg-yeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2033898305083,
      "y": 284.13559322033893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.581787109375,
      "height": 23.728813559322035,
      "seed": 1488513595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112756893,
      "link": null,
      "locked": false,
      "fontSize": 18.983050847457626,
      "fontFamily": 1,
      "text": "Rodape",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rodape",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "oMBFjN9Xckfdj7ncw1ZLO",
      "type": "line",
      "x": 836,
      "y": 182,
      "width": 80,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997325755,
      "version": 17,
      "versionNonce": 985264661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112778089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9qVHbXWSoPGliV5BghQ3",
      "type": "line",
      "x": 879,
      "y": 179,
      "width": 88,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463609205,
      "version": 39,
      "versionNonce": 300364155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112781688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5Khkj3C4U0cWx0J9OnS9",
      "type": "line",
      "x": 946,
      "y": 183,
      "width": 197,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251559963,
      "version": 26,
      "versionNonce": 753715733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112785139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlCrQqgMhAoylMVRbSOio",
      "type": "line",
      "x": 991,
      "y": 322,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760528757,
      "version": 26,
      "versionNonce": 318307675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112787939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gaGQM1tVkAr0hAlXv0nEY",
      "type": "line",
      "x": 1045,
      "y": 430,
      "width": 22,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54958587,
      "version": 14,
      "versionNonce": 1265684405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112790557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}