{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1258293587,
      "isDeleted": false,
      "id": "1arvktT3_aWnxJa2lxQ6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.33331298828125,
      "y": 57.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 397.9947509765625,
      "height": 161.9921875,
      "seed": 210273492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731954980926,
      "link": null,
      "locked": false
    },
    {
      "id": "exwpDvgW1rRUYfIk4U1o5",
      "type": "text",
      "x": 571.4973754882812,
      "y": 115.99607849121094,
      "width": 248.77113342285156,
      "height": 39.492187500000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953166781,
      "version": 132,
      "versionNonce": 1013083229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955011755,
      "link": null,
      "locked": false,
      "text": "Principais temas",
      "fontSize": 31.593750000000014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Principais temas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}