<html>
  <head>
    <title>Exemplo de título</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: white;
      }
      body a {
        color: white;
      }
      header {
        display: flex;
        justify-content: center;
        background-color: crimson;
        padding: 20px;
      }

      aside {
        width: 350px;
        background-color: teal;
        padding: 20px;
      }

      main {
        background-color: rgb(228, 178, 27);
        padding: 20px;
        flex: 1;
      }

      footer {
        display: flex;
        justify-content: end;
        background-color: indigo;
        padding: 20px;
      }

      .central {
        min-height: 100vh;
        display: flex;
        flex: 1;
        width: 1280px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>Cabeçalho</header>
    <div class="central">
      <main>Conteúdo Principal</main>
      <aside>
        Barra Lateral
        <nav>
          <a href="https://amazon.com.br" target="_blank">Amazon</a>
        </nav>
      </aside>
    </div>
    <footer>Rodapé</footer>
  </body>
</html>
