<html>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .externa {
      /* normalmente, o display é inline*/
      height: 400px;
      display: flex;
      border: 5px solid yellow;
      padding: 5px;
      flex-direction: row; /* define o eixo princial */
      justify-content: space-around; /* posiciona no eixo principal*/
      align-items: center; /* posiciona no eixo cruzdo */
    }

    .caixa {
      height: 100px;
      width: 100px;
      font-size: 30px;
      padding: 50px;
      border: 2px solid white;
      background-color: brown;
    }
  </style>
  <body>
    <div class="externa">
      <div class="caixa" class="flex">#1</div>
      <div class="caixa" class="flex">#2</div>
      <div class="caixa" class="flex">#3</div>
    </div>
  </body>
</html>
